*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
body{
    background-color: black;
    font-size: 1.3em;
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
  min-height: 100vh;
    .main{
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
      flex-grow: 1;
        justify-content: center;
        align-content: center;
    
        h1, div{
            width: 100%;
            text-align: center;
            padding:10px 0;
            color: white;
           
        }
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
      
        color: white;
        justify-content: center;
        align-content: center;
        div.socials{
         width: 100%;
         height: 32px;
        flex-wrap: nowrap;
        display: flex;
      
        justify-content: center;
        a {
            margin: 0 5px;
            display: block;
            width: 32px;
            height: 32px;
        } 
        .twitter, .inst, .facebook, .youtube{
            .bg{
                fill: #fff;
                transition: fill 0.5s;
            }
            .mn{
                fill: #000;
                transition: fill 0.5s;
            }
        } 
        a:hover{
            .twitter{
                .bg{
                    transition: fill 0.5s;
                    fill: #1d9bf0;
                }
                .mn{
                    transition: fill 0.5s;
                    fill: #fff;
                }
            }
            .inst{
                .bg{
                    transition: fill 0.5s;
                    fill: #c53185;
                }
                .mn{
                    transition: fill 0.5s;
                    fill: #fff;
                }
            } 
            .youtube{
                .bg{
                    transition: fill 0.5s;
                    fill: #f00;
                }
                .mn{
                    transition: fill 0.5s;
                    fill: #fff;
                }
            } 
            .facebook{
                .bg{
                    transition: fill 0.5s;
                    fill: #1877f2;
                }
                .mn{
                    transition: fill 0.5s;
                    fill: #fff;
                }
            } 
        }
    }
    }
    
}

.game{
    display: flex;
    justify-content: center;
    align-self: center;
    
    .disabled{
        fill:#adadad
    }
    .chicken{
        fill:#f00!important
    }
    .dark{
        fill:#adadad
    }
}